<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Hex Colors Gradient</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="content__title">
        <h1>Click the button bellow to generate a random gradient hex color combination</h1>
      </div>
      <div class="content__hex">
        <h2>background: linear-gradient(to right, <span class="oneHex">#ffffff</span>, <span class="twoHex">#ffffff</span>);</h2> 
      </div>
      <div class="content__button">
        <a href="#" class="button">Click Me<img src="assets/src/img/bxs-color.svg" alt=""></a>
      </div>
    </div>
  </div>
  
<script src="assets/script.js"></script>
</body>
</html>